Jul 04 05:34:43 jfofovnfrg systemd[1]: Starting PostgreSQL RDBMS...
Jul 04 05:34:43 jfofovnfrg systemd[1]: Finished PostgreSQL RDBMS.
Jul 04 06:00:01 jfofovnfrg systemd[1]: postgresql.service: Deactivated successfully.
Jul 04 06:00:01 jfofovnfrg systemd[1]: Stopped PostgreSQL RDBMS.
Jul 04 06:00:01 jfofovnfrg systemd[1]: Stopping PostgreSQL RDBMS...
Jul 04 06:00:03 jfofovnfrg systemd[1]: Starting PostgreSQL RDBMS...
Jul 04 06:00:03 jfofovnfrg systemd[1]: Finished PostgreSQL RDBMS.
Jul 04 06:05:23 jfofovnfrg systemd[1]: postgresql.service: Deactivated successfully.
Jul 04 06:05:23 jfofovnfrg systemd[1]: Stopped PostgreSQL RDBMS.
Jul 04 06:05:23 jfofovnfrg systemd[1]: Stopping PostgreSQL RDBMS...
Jul 04 06:05:25 jfofovnfrg systemd[1]: Starting PostgreSQL RDBMS...
Jul 04 06:05:25 jfofovnfrg systemd[1]: Finished PostgreSQL RDBMS.
Jul 04 06:16:31 jfofovnfrg systemd[1]: postgresql.service: Deactivated successfully.
Jul 04 06:16:31 jfofovnfrg systemd[1]: Stopped PostgreSQL RDBMS.
Jul 04 06:16:31 jfofovnfrg systemd[1]: Stopping PostgreSQL RDBMS...
Jul 04 06:16:33 jfofovnfrg systemd[1]: Starting PostgreSQL RDBMS...
Jul 04 06:16:33 jfofovnfrg systemd[1]: Finished PostgreSQL RDBMS.
Jul 04 06:21:39 jfofovnfrg systemd[1]: Reloading PostgreSQL RDBMS...
Jul 04 06:21:39 jfofovnfrg systemd[1]: Reloaded PostgreSQL RDBMS.
Jul 04 06:30:30 jfofovnfrg systemd[1]: postgresql.service: Deactivated successfully.
Jul 04 06:30:30 jfofovnfrg systemd[1]: Stopped PostgreSQL RDBMS.
Jul 04 06:30:30 jfofovnfrg systemd[1]: Stopping PostgreSQL RDBMS...
Jul 04 06:30:32 jfofovnfrg systemd[1]: Starting PostgreSQL RDBMS...
Jul 04 06:30:32 jfofovnfrg systemd[1]: Finished PostgreSQL RDBMS.
Jul 04 06:36:45 jfofovnfrg systemd[1]: postgresql.service: Deactivated successfully.
Jul 04 06:36:45 jfofovnfrg systemd[1]: Stopped PostgreSQL RDBMS.
Jul 04 06:36:45 jfofovnfrg systemd[1]: Stopping PostgreSQL RDBMS...
Jul 04 06:36:47 jfofovnfrg systemd[1]: Starting PostgreSQL RDBMS...
Jul 04 06:36:47 jfofovnfrg systemd[1]: Finished PostgreSQL RDBMS.
Jul 04 06:52:57 jfofovnfrg systemd[1]: postgresql.service: Deactivated successfully.
Jul 04 06:52:57 jfofovnfrg systemd[1]: Stopped PostgreSQL RDBMS.
Jul 04 06:52:57 jfofovnfrg systemd[1]: Stopping PostgreSQL RDBMS...
Jul 04 06:52:57 jfofovnfrg systemd[1]: Starting PostgreSQL RDBMS...
Jul 04 06:52:57 jfofovnfrg systemd[1]: Finished PostgreSQL RDBMS.
Jul 04 08:15:27 jfofovnfrg systemd[1]: postgresql.service: Deactivated successfully.
Jul 04 08:15:27 jfofovnfrg systemd[1]: Stopped PostgreSQL RDBMS.
Jul 04 08:15:27 jfofovnfrg systemd[1]: Stopping PostgreSQL RDBMS...
Jul 04 08:15:30 jfofovnfrg systemd[1]: Starting PostgreSQL RDBMS...
Jul 04 08:15:30 jfofovnfrg systemd[1]: Finished PostgreSQL RDBMS.
